{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9679 	Tabbar\
\uc0\u9679 	Master Page\
\uc0\u9679 	Home\
	\uc0\u9679 	Login\
\uc0\u9679 	List\
\uc0\u9679 	List 1\
	\uc0\u9679 	List 2 \
\uc0\u9679 	Form - Open from List 1 and List 2\
\uc0\u9679 	Reports\
	\uc0\u9679 	Pie Chart\
	\uc0\u9679 	Bar Chart\
	\uc0\u9679 	Line Chart\
\uc0\u9679 	Notification\
	\uc0\u9679 	Regular Notification on Bottom Tab - Show Rate on Play store\
	\uc0\u9679 	\
}